<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.upday.qing.endlessscrollview.viewmodel.ShutterListModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ShutterImageListActivity">

        <!--Progress Layout-->
        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/info_layout_padding"
            app:visibility="@{viewModel.showFirstProgress ? View.VISIBLE: View.GONE}"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress_text"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <!--Error/Info Layout-->
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/info_layout_padding"
            app:visibility="@{viewModel.showInfo ? View.VISIBLE: View.GONE}"
            tools:visibility="visible">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.infoMessage}" />

            <Button
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btn_icon_color"
                android:onClick="@{viewModel.retry_clicked}"
                android:text="@string/xml_retry"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            app:visibility="@{viewModel.showRecyclerView ? View.VISIBLE: View.GONE}" />

    </RelativeLayout>

</layout>